In [18]:
#Loading pandas 
import pandas as pd

In [19]:
#Importing the dataset
Test_file = pd.read_csv('/Users/habeeblanlokun/Downloads/BasicCompanyData-2023-07-01-part7_7.csv')

/var/folders/6n/n4gr66kx2857m_7brpxjd2n00000gn/T/ipykernel_96145/1620570857.py:2: DtypeWarning: Columns (43,44,45,46,47,48) have mixed types. Specify dtype option on import or set low_memory=False.
  Test_file = pd.read_csv('/Users/habeeblanlokun/Downloads/BasicCompanyData-2023-07-01-part7_7.csv')

In [20]:
#Checking out the dataset
Test_file.head()

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,VISION PACK LTD,10831327,NaN,NaN,6-8 MANVERS ROAD,SWALLOWNEST,SHEFFIELD,NaN,UNITED KINGDOM,S26 4UD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/08/2023,18/07/2022
1,VISION PAINT & DESIGN LIMITED,05628705,NaN,NaN,9 FAIRLOP AVENUE,NaN,CANVEY ISLAND,ESSEX,NaN,SS8 9DX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/11/2023,03/11/2022
2,VISION PAINT SPRAYING LIMITED,10947174,NaN,NaN,UNIT 4F MANOR BUSINESS PARK,WOODFORD HALSE,DAVENTRY,NaN,ENGLAND,NN11 3UB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/09/2021,04/09/2020
3,VISION PARATUS LTD,14906975,NaN,NaN,71-75 SHELTON STREET,COVENT GARDEN,LONDON,NaN,UNITED KINGDOM,WC2H 9JQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/06/2024,NaN
4,VISION PARK CYGNET MANAGEMENT COMPANY LIMITED,05747663,NaN,NaN,"4 OFFICE VILLAGE FORDER WAY, CYGNET PARK",HAMPTON,PETERBOROUGH,CAMBRIDGESHIRE,ENGLAND,PE7 8GX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/04/2024,31/03/2023

In [21]:
#Checking the columns of in the dataset
#list(Test_file)
Test_file.columns

Index(['CompanyName', ' CompanyNumber', 'RegAddress.CareOf',
       'RegAddress.POBox', 'RegAddress.AddressLine1',
       ' RegAddress.AddressLine2', 'RegAddress.PostTown', 'RegAddress.County',
       'RegAddress.Country', 'RegAddress.PostCode', 'CompanyCategory',
       'CompanyStatus', 'CountryOfOrigin', 'DissolutionDate',
       'IncorporationDate', 'Accounts.AccountRefDay',
       'Accounts.AccountRefMonth', 'Accounts.NextDueDate',
       'Accounts.LastMadeUpDate', 'Accounts.AccountCategory',
       'Returns.NextDueDate', 'Returns.LastMadeUpDate',
       'Mortgages.NumMortCharges', 'Mortgages.NumMortOutstanding',
       'Mortgages.NumMortPartSatisfied', 'Mortgages.NumMortSatisfied',
       'SICCode.SicText_1', 'SICCode.SicText_2', 'SICCode.SicText_3',
       'SICCode.SicText_4', 'LimitedPartnerships.NumGenPartners',
       'LimitedPartnerships.NumLimPartners', 'URI', 'PreviousName_1.CONDATE',
       ' PreviousName_1.CompanyName', ' PreviousName_2.CONDATE',
       ' PreviousName_2.CompanyName', 'PreviousName_3.CONDATE',
       ' PreviousName_3.CompanyName', 'PreviousName_4.CONDATE',
       ' PreviousName_4.CompanyName', 'PreviousName_5.CONDATE',
       ' PreviousName_5.CompanyName', 'PreviousName_6.CONDATE',
       ' PreviousName_6.CompanyName', 'PreviousName_7.CONDATE',
       ' PreviousName_7.CompanyName', 'PreviousName_8.CONDATE',
       ' PreviousName_8.CompanyName', 'PreviousName_9.CONDATE',
       ' PreviousName_9.CompanyName', 'PreviousName_10.CONDATE',
       ' PreviousName_10.CompanyName', 'ConfStmtNextDueDate',
       ' ConfStmtLastMadeUpDate'],
      dtype='object')

In [22]:
#Filtering the dataset for Company category that is 'Private limited company'
Test1= filtered_Test_file = Test_file[Test_file['CompanyCategory']== 'Private Limited Company']
(Test1)

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,VISION PACK LTD,10831327,NaN,NaN,6-8 MANVERS ROAD,SWALLOWNEST,SHEFFIELD,NaN,UNITED KINGDOM,S26 4UD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/08/2023,18/07/2022
1,VISION PAINT & DESIGN LIMITED,05628705,NaN,NaN,9 FAIRLOP AVENUE,NaN,CANVEY ISLAND,ESSEX,NaN,SS8 9DX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/11/2023,03/11/2022
2,VISION PAINT SPRAYING LIMITED,10947174,NaN,NaN,UNIT 4F MANOR BUSINESS PARK,WOODFORD HALSE,DAVENTRY,NaN,ENGLAND,NN11 3UB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/09/2021,04/09/2020
3,VISION PARATUS LTD,14906975,NaN,NaN,71-75 SHELTON STREET,COVENT GARDEN,LONDON,NaN,UNITED KINGDOM,WC2H 9JQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/06/2024,NaN
5,VISION PARK MANAGEMENT LIMITED,02479238,NaN,NaN,50/60 STATION ROAD,NaN,CAMBRIDGE,NaN,ENGLAND,CB1 2JH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24/12/2023,10/12/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259633,“THE GREENHOUSE” COMPANY LTD,11457383,NaN,NaN,IRONMASTER HOUSE,WYLE COP,SHREWSBURY,SHROPSHIRE,ENGLAND,SY1 1XF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/07/2024,22/06/2023
259634,“THE SKULL” SAUCE COMPANY LTD,SC660098,NaN,NaN,9 BROOMBURN GROVE,NaN,EDINBURGH,NaN,SCOTLAND,EH12 7NN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11/05/2024,27/04/2023
259635,“UGUR-97” FIRMASI LTD,13707057,NaN,NaN,60 BROMPTON ROAD,NaN,LONDON,NaN,UNITED KINGDOM,SW3 1BW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09/11/2023,26/10/2022
259636,€ RECYCLING LIMITED,04528854,NaN,NaN,CARDINGTON POINT,TELFORD WAY,BEDFORD,NaN,ENGLAND,MK42 0PQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/06/2024,04/06/2023
259637,€URO IMPORTS LIMITED,08182582,NaN,NaN,414-416 BLACKPOOL ROAD,ASHTON-ON-RIBBLE,PRESTON,NaN,NaN,PR2 2DX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/08/2023,14/08/2022

In [23]:
#Filtering the dataset for Company status that is 'Active'
Test2= filtered_Test_file = Test_file[Test_file['CompanyStatus']== 'Active']
Test2

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,VISION PACK LTD,10831327,NaN,NaN,6-8 MANVERS ROAD,SWALLOWNEST,SHEFFIELD,NaN,UNITED KINGDOM,S26 4UD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/08/2023,18/07/2022
1,VISION PAINT & DESIGN LIMITED,05628705,NaN,NaN,9 FAIRLOP AVENUE,NaN,CANVEY ISLAND,ESSEX,NaN,SS8 9DX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/11/2023,03/11/2022
3,VISION PARATUS LTD,14906975,NaN,NaN,71-75 SHELTON STREET,COVENT GARDEN,LONDON,NaN,UNITED KINGDOM,WC2H 9JQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/06/2024,NaN
4,VISION PARK CYGNET MANAGEMENT COMPANY LIMITED,05747663,NaN,NaN,"4 OFFICE VILLAGE FORDER WAY, CYGNET PARK",HAMPTON,PETERBOROUGH,CAMBRIDGESHIRE,ENGLAND,PE7 8GX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/04/2024,31/03/2023
5,VISION PARK MANAGEMENT LIMITED,02479238,NaN,NaN,50/60 STATION ROAD,NaN,CAMBRIDGE,NaN,ENGLAND,CB1 2JH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24/12/2023,10/12/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259632,“SAIL IN GREECE ADVENTURES” LTD,09511422,NaN,NaN,INTERNATIONAL HOUSE,24 HOLBORN VIADUCT,LONDON,NaN,ENGLAND,EC1A 2BN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09/04/2024,26/03/2023
259633,“THE GREENHOUSE” COMPANY LTD,11457383,NaN,NaN,IRONMASTER HOUSE,WYLE COP,SHREWSBURY,SHROPSHIRE,ENGLAND,SY1 1XF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/07/2024,22/06/2023
259635,“UGUR-97” FIRMASI LTD,13707057,NaN,NaN,60 BROMPTON ROAD,NaN,LONDON,NaN,UNITED KINGDOM,SW3 1BW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09/11/2023,26/10/2022
259636,€ RECYCLING LIMITED,04528854,NaN,NaN,CARDINGTON POINT,TELFORD WAY,BEDFORD,NaN,ENGLAND,MK42 0PQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18/06/2024,04/06/2023
259637,€URO IMPORTS LIMITED,08182582,NaN,NaN,414-416 BLACKPOOL ROAD,ASHTON-ON-RIBBLE,PRESTON,NaN,NaN,PR2 2DX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/08/2023,14/08/2022

In [24]:
#Filtering the dataset for Account category that is 'Small and Medium'
Test3= filtered_Test_file = Test_file[(Test_file['Accounts.AccountCategory']== 'SMALL') & (Test_file['Accounts.AccountCategory'] == 'MEDIUM')]
Test3

Empty DataFrame
Columns: [CompanyName,  CompanyNumber, RegAddress.CareOf, RegAddress.POBox, RegAddress.AddressLine1,  RegAddress.AddressLine2, RegAddress.PostTown, RegAddress.County, RegAddress.Country, RegAddress.PostCode, CompanyCategory, CompanyStatus, CountryOfOrigin, DissolutionDate, IncorporationDate, Accounts.AccountRefDay, Accounts.AccountRefMonth, Accounts.NextDueDate, Accounts.LastMadeUpDate, Accounts.AccountCategory, Returns.NextDueDate, Returns.LastMadeUpDate, Mortgages.NumMortCharges, Mortgages.NumMortOutstanding, Mortgages.NumMortPartSatisfied, Mortgages.NumMortSatisfied, SICCode.SicText_1, SICCode.SicText_2, SICCode.SicText_3, SICCode.SicText_4, LimitedPartnerships.NumGenPartners, LimitedPartnerships.NumLimPartners, URI, PreviousName_1.CONDATE,  PreviousName_1.CompanyName,  PreviousName_2.CONDATE,  PreviousName_2.CompanyName, PreviousName_3.CONDATE,  PreviousName_3.CompanyName, PreviousName_4.CONDATE,  PreviousName_4.CompanyName, PreviousName_5.CONDATE,  PreviousName_5.CompanyName, PreviousName_6.CONDATE,  PreviousName_6.CompanyName, PreviousName_7.CONDATE,  PreviousName_7.CompanyName, PreviousName_8.CONDATE,  PreviousName_8.CompanyName, PreviousName_9.CONDATE,  PreviousName_9.CompanyName, PreviousName_10.CONDATE,  PreviousName_10.CompanyName, ConfStmtNextDueDate,  ConfStmtLastMadeUpDate]
Index: []

[0 rows x 55 columns]

In [25]:
#Saving each of the data query to csv files
Test1.to_csv('/Users/habeeblanlokun/Downloads/Test1.csv', index=False)
Test2.to_csv('/Users/habeeblanlokun/Downloads/Test2.csv', index=False)
Test3.to_csv('/Users/habeeblanlokun/Downloads/Test3.csv', index=False)